{
	"name": "allorigins-worker",
	"description": "Pull contents from any page as JSON via API - Cloudflare Worker",
	"author": "Gabriel Nunes <gabriel@multiverso.me>",
	"version": "2.7.0",
	"type": "module",
	"main": "worker.js",
	"license": "MIT",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240112.0",
		"wrangler": "^3.0.0"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
